<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenges</title>

    <style>

        body
        {
            background-color: rgb(68, 116, 148);
        }

        h1
        {
            background-color: lightgreen;
            width: 60%;
            font-size: 70px;
        }
        img
        {
           
            width: 30%;
        }
        p:hover
        {
           
            background-color: greenyellow;
           
        }
        .cookie{
            border-radius: 80%;
        }
        .para{
            background-color: aqua;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>I love coockies 🍪🍪</h1>
    <img class="cookie " src="cookies - Copy.jpeg" alt="">
    <p class="para">A cookie is a piece of data from a website that is stored within a web browser that the website can retrieve at a later time.</p>
</body>
</html>